<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqi/mySwift/mySwift.playground/Pages/tuple.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=3137&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=536741298.866735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
