<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqi/Desktop/mySwift/mySwift.playground/Pages/operator.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=605&amp;EndingLineNumber=40&amp;StartingLineNumber=40&amp;Timestamp=520504613.402422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
