<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='log'/>
        <page name='variable'/>
        <page name='Comments'/>
        <page name='Semicolon'/>
        <page name='BaseDataType'/>
        <page name='TypeConversion'/>
        <page name='typealias'/>
        <page name='BoolType'/>
        <page name='tuple'/>
        <page name='optionals'/>
        <page name='运算符'/>
        <page name='char&amp;String'/>
        <page name='数组'/>
        <page name='集合'/>
        <page name='字典'/>
        <page name='if'/>
        <page name='while'/>
        <page name='for'/>
        <page name='break-continue'/>
        <page name='Switch'/>
        <page name='函数定义'/>
        <page name='函数参数'/>
        <page name='函数类型'/>
        <page name='闭包'/>
        <page name='枚举'/>
        <page name='结构体'/>
        <page name='类'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='继承'/>
        <page name='构造方法1'/>
        <page name='构造方法2'/>
        <page name='析构方法'/>
        <page name='内存相关'/>
        <page name='可选类型'/>
        <page name='协议'/>
        <page name='扩展'/>
        <page name='泛型'/>
        <page name='补充'/>
        <page name='KVO&amp;KVC'/>
        <page name='代理'/>
        <page name='封装，多态，嵌套类型'/>
        <page name='Untitled Page 19 2'/>
    </pages>
</playground>