<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='log'/>
        <page name='variable'/>
        <page name='Comments'/>
        <page name='Semicolon'/>
        <page name='BaseDataType'/>
        <page name='TypeConversion'/>
        <page name='typealias'/>
        <page name='BoolType'/>
        <page name='tuple'/>
        <page name='optionals'/>
        <page name='char&amp;String'/>
        <page name='String'/>
        <page name='operator'/>
        <page name='array'/>
        <page name='Untitled Page 10'/>
        <page name='Untitled Page 11'/>
        <page name='Untitled Page 12'/>
        <page name='Untitled Page 13'/>
        <page name='Untitled Page 14'/>
        <page name='Untitled Page 15'/>
        <page name='Untitled Page 16'/>
        <page name='Untitled Page 17'/>
        <page name='Untitled Page 18'/>
        <page name='Untitled Page 19'/>
    </pages>
</playground>