<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='log'/>
        <page name='variable'/>
        <page name='Comments'/>
        <page name='Semicolon'/>
        <page name='BaseDataType'/>
        <page name='TypeConversion'/>
        <page name='typealias'/>
        <page name='BoolType'/>
        <page name='tuple'/>
        <page name='optionals'/>
        <page name='运算符'/>
        <page name='char&amp;String'/>
        <page name='数组'/>
        <page name='集合'/>
        <page name='字典'/>
        <page name='if'/>
        <page name='while'/>
        <page name='for'/>
        <page name='break-continue'/>
        <page name='Switch'/>
        <page name='函数定义'/>
        <page name='函数参数'/>
        <page name='函数类型'/>
        <page name='闭包'/>
        <page name='闭包捕获值'/>
        <page name='枚举'/>
        <page name='结构体'/>
        <page name='类'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='Untitled Page 19 2 2 7'/>
        <page name='Untitled Page 19 2 2 8'/>
        <page name='Untitled Page 19 2 2'/>
        <page name='Untitled Page 19 2 3'/>
        <page name='Untitled Page 19 2 4'/>
        <page name='Untitled Page 19 2 5'/>
        <page name='Untitled Page 19 2 6 2'/>
        <page name='Untitled Page 19 2 6 3'/>
        <page name='Untitled Page 19 2 6 4'/>
        <page name='Untitled Page 19 2 6'/>
        <page name='Untitled Page 19 2 7'/>
        <page name='Untitled Page 19 2 8'/>
        <page name='Untitled Page 19 2 9'/>
        <page name='Untitled Page 19 2'/>
    </pages>
</playground>